.top-title {
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.late-container {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  text-align: center;
}

.article-card {
  width: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-details {
  margin-top: 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(0, 0, 0, 0.08);
}

@media (max-width: 785px) {
  .top-title {
    padding: 20px;
  }
  .late-container {
    padding: 20px;
  }
  .article-card {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .late-container {
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .article-card {
    width: 300px;
  }
}
